{
  "Version": "1.0",
  "discord": {
    "developmentGuildId": "887516061266755585",
    "ownerId": "",
    "auditChannelId": "",
    "uptimeKumaPushUrl": "",
    "GuestBookGuildId": "",
    "GuestBookChannelId": ""
  },
  "radio": {
    "baseUrl": "https://guildedthorn.com",
    "notifyChannelId": "",
    "radioGuildId": "",
    "radioChannelId": "",
    "songRequestGuildId": "",
    "songRequestChannelId": ""
  },
  "lavalink": {
    "hostname": "localhost",
    "port": 2333,
    "authorization": "youshallnotpass",
    "selfdeaf": true,
    "jarPath": "Lavalink.jar",
    "javaPath": "java"
  },
  "moderation": {
    "warnStorePath": "warns.json"
  }
}
